server.port = 8080
#C?u hình thông tin k?t n?i CSDL
spring.datasource.url=jdbc:mysql://localhost:3308/sg_shop
spring.datasource.username=root
spring.datasource.password=Dfer2205me
#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Xác ??nh cách t?o csdl
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
